<!DOCTYPE html><html lang="ru">
<h1>Части сайта</h1>
<div>Сайт условно можно разделить на части:
	<ul style="margin:0">
		 <li><b>административная часть</b> — доступная после авторизации:<br><ul>
				<li><tt>/admin</tt> — "админка": преимущественно для разработки (инструмент создания и изменения структуры сайта), до авторизации содержит форму входа.<br>Если страницы сайта содержат ссылку на форму входа, то после авторизации эта ссылка изменяется на отображение меню пользователя, у менеджера в этом меню — есть ссылка на админку.<br><i> Администратор (разработчик) после авторизации (по особому логину) — перенаправляется на админку, у него остаётся возможность авторизоваться по e-mail.</i><br>&nbsp;В админке включается/выключается <b>режим редактирования</b> непосредственно на страницах сайта<br></li><li><tt>/help</tt> — эта справка. Требование авторизации может быть отключено. Админ может редактировать справку прямо на её страницах.<br></li><li><tt>/orders</tt> — для работы с заказами (если такое есть на сайте).</li></ul>
			</li><li><b>публичная часть</b> — собственно сайт.<br>Страницы публичной части в <b>режиме редактирования</b>
	можно создавать и редактировать непосредственно "на сайте".<br>Этот режим включается и выключается в меню пользователя (в "шапке" страниц — если у авторизованного пользователя есть право редактировать сайт) или в "админке".<br>При включённом режиме на странице слева отображаются три кнопки (➤)&nbsp; отображения панели инструментов: редактирования "шапки" страниц (header — вверху), "подвала" (footer — внизу) и собственно страницы.<br>Также в режиме редактирования внизу страниц отображается блок редактирования.</li></ul><p><br></p><p><br></p><p><br></p></div>