<h1>Части сайта</h1>
<div>Сайт условно можно разделить на части:
	<ul style="margin:0">
		 <li><b>административная часть</b> — доступная после авторизации:<br><ul>
				<li><tt>/admin</tt> — "админка": преимущественно для разработки (инструмент создания и изменения структуры сайта), до авторизации содержит форму входа.<br>Если страницы сайта содержат ссылку на форму входа, то после авторизации эта ссылка изменяется на отображение меню пользователя, у менеджера в этом меню — есть ссылка на админку.<br><i> Администратор (разработчик) после авторизации (по особому логину) — перенаправляется на админку, у него остаётся возможность авторизоваться по e-mail.</i><br>&nbsp;В админке включается/выключается <b>режим редактирования</b> непосредственно на страницах сайта<br></li><li><tt>/help</tt> — эта справка.</li><li><tt>/orders</tt> — для работы с заказами (если такое есть на сайте).</li></ul>
			</li><li><b>публичная часть</b> — собственно сайт.
</li></ul>
<p style="margin-bottom:0"> Страницы публичной части в <b>режиме редактирования</b>
	можно создавать и редактировать непосредственно "на сайте".<br> Этот режим включается и выключается в меню пользователя (в "шапке" страниц — если у авторизованного пользователя есть право редактировать сайт) или в "админке".<br>При включённом режиме на странице слева отображаются три кнопки (➤)&nbsp; отображения панели инструментов: редактирования "шапки" страниц (header — вверху), "подвала" (footer — внизу) и собственно страницы.
<br> Панель инструментов содержит кнопки: 
</p><ul style="margin-top:0">
<li>"⚒": редактировать страницу (часть "админки"),
</li><li>"☰": список вложенных страниц (можно создать вложенные страницы — часть "админки"),</li><li>&nbsp;"ZIP": создать архив с текстом описания,
</li><li>"❀": файлы страницы (часть "админки"),
</li><li>"HTML": открыть редактор кода — если не запрещено (в PHP флаг $noedit=1 — если текст изменяется js-скриптом. Если скриптом заполняется блок — то ему может быть указан класс или часть класса "noedit" — очищать блок перед сохранением, тогда может быть разрешено редактирование HTML),</li><li>"CSS": открыть редактор CSS,</li><li>"JS": открыть редактор JS,</li><li>чекбокс редактирования текста ("описания" страницы, "подвала" страниц…) непосредственно на странице — если не запрещено. При отмеченном чекбоксе текст становится редактируемым (contenteditable=true) и отображается панель инструментов редактирования текста с кнопкой "Сохранить". Возможно редактировать текст в "инспекторе" браузера — после чего сохранить изменения этой кнопкой.<br></li></ul><p style="margin-bottom: 0;">Также в режиме редактирования внизу страниц отображается блок редактирования:<br></p><ul style="margin-top: 0;"><li>"Добавить вложенные страницы" — текстовое поле для ввода построчно имён вложенных страниц с кнопкой применения этого списка.<br></li><li>Кнопки "CSS" и "JS" открытия соответствующего редактора — как аналогичными кнопками панели инструментов страницы</li><li>Если страница содержит вложенные страницы, то<br></li><ul><li>&nbsp;есть блок с кнопками "CSS" и "JS"для всех вложенных страниц. Например: указать "CSS" и "JS"всем новостям раздела "новости".</li><li>есть форма параметров списка вложенных страниц, где можно указать:</li><ul><li>положение списка под текстом страницы (внизу), а не над текстом (вверху страницы)</li><li>порядок сортировки: через запятую можно перечислить в порядке важности желаемые имена колонок таблицы «cat»: «ord, name, id, d, d1», для обратной сортировки — любой колонке через пробел «desc», значение по-умолчанию — «ord,d desc»</li><li>лимит списка для вывода постранично</li><li>ширина картинки страницы</li><li>высота картинки страницы</li><li>метод изменения картинки — если указана пропорция, отличающаяся от пропорции картинки страницы: обрезать или вписать. Обрезка может быть по центру или так, чтобы верх остался (не отрезать голову).<br></li>
</ul>
Параметры сохраняются  в поле "Комментарий" страницы строками через табуляцию, первая строка — заголовок списка параметров.
</ul><li>Форма загрузки значка веб-сайта (favicon)</li><li>Блок "SEO" — с кнопками открытия</li><ul><li>редактора текста в HEAD страницы (файла inHead.txt),</li><li>редактора текста в начале BODY страницы (файла inHead.txt),<br></li><li>редактора текста файла "robors.txt" в корне сайта— для поисковиков.<br></li></ul></ul><p><br></p><p><br></p><p><br></p></div>