<h1>Sitemap</h1>

<p>При обращении к /sitemap.xml .htaccess передаёт запрос index.php (статического файла нет),
 который подключает "/1/core/sitemap.php". <br></p><p>«$gzip=1» — что сжимать файл томов карты в архив, иначе «$gzip=0».</p><p>При наличии файла "/1/tmp/sitemap.txt"  читается дата этого файла
 и в переменную $t записывается его "возраст" в секундах.

</p><p>Выдаётся заголовок ответа сервера: "Content-Type: application/xml".

</p><p>Если существует файл и "возраст" файла sitemap.txt меньше заданного времени (часа или больше) и нет параметра запроса "w" (переписать безусловно),
то читается ответом сервера текст файла и завершаем.

</p><p>Иначе подключаем "/1/core/class.db.php" и обращаемся к базе данных. <br></p><p>«$cL=count($Langs)» — количество языков сайта, если больше одного, то массив текста XML формируется согласно требованиям мультиязычной карты сайта
 <a href="https://support.google.com/webmasters/answer/2620865" target="_blank">GOOGLE</a>:
<br><i>Каждый элемент url должен включать в себя тег loc, который указывает на URL-адреса, и подэлемент xhtml:link rel="alternate" hreflang="XX" для каждой альтернативной версии страницы, <b>включая себя</b>.</i>
</p><ul>Тогда для мультиязычной карты сайта:
	<li>Дополнительный атрибут тэга «urlset» (xmlns:xhtml)<br></li><li>Главная страница (index) представлена в виде:
<br><pre style="background-color:yellow;display: inline-block;vertical-align: top;">&lt;url&gt;
	&lt;loc&gt;https://'.$_SERVER["SERVER_NAME"].'&lt;/loc&gt;
	&lt;xhtml:link rel="alternate" hreflang="en" href="'.$_SERVER["SERVER_NAME"].'/en/" /&gt;
	&lt;xhtml:link rel="alternate" hreflang="ru" href="'.$_SERVER["SERVER_NAME"].'/" /&gt;
&lt;/url&gt;</pre>

	</li><li>Аналогично каждая страница <tt style="background-color:yellow">&lt;url&gt;</tt> в карте сайта содержит вариант на основном языке сайта — <tt style="background-color:yellow">&lt;loc&gt;https://=…&lt;/loc&gt;</tt>,
 и — если есть URL вариантов на других языках сайта — <tt style="background-color:yellow">&lt;xhtml:link rel="alternate" hreflang="…" href="…" /&gt;</tt>.

</li></ul>

<p>Запрашиваем из базы данных id и url страниц со статусом "видимый" (v=1) и не пустым url, формируем циклом массив строк карты.</p><p>Если страниц больше заданного значения (по стандарту максимум url 50 тысяч, задаём «40000/$cL»), то делим карту на части (тома): счётчик $j считает тома. счётчик $i считает страницы (или языковые наборы страниц), файлы томов сохраняются в папке «/sitemap», создаётся массив строк индекса карты.</p><p>Если страниц меньше, то массив результата цикла — обычная несжатая карта сайта.<br></p><p>Записываем массив в "sitemap.txt", и выдаём его ответом сервера.


</p><p>

</p>

