<!doctype html>
<head>
<meta charset=UTF-8>
<title>HTML Editor</title>
<style>
	html,body{height: calc(100% - 10px);}
</style>
<body>
<textarea id="editHTML" style="width:100%;height:calc(100% - 30px)"></textarea>
<div>
	<button onclick="document.getElementById('editHTML').value=''" title="Очистить редактор">Blank</button>
	<button onclick="textareaHTML()" title="Вставить в редактор текст со страницы">In</button>
	<button onclick="textareaHTML(1)" title="Вставить на страницу текст редактора">Out</button>
	<button onclick="textareaHTML(2)" title="Вставить на страницу текст редактора и сохранить">Save</button>
</div>

<script>
'use strict';
if(!opener || opener.closed){document.body.innerHTML="Требуется закрыть это окно браузера"}
	function textareaHTML(a){
		var id=location.search,A,t;
		if(!id){return false}
		A=id.split('=');
		if(A.length){id=A[1]}
		id=id.split('&');
		id=id[0];
		if(!id){return false}
		if(A.length>2){t=A[2]}
		var	n=document.getElementById("editHTML"),
			m=opener.document.querySelector(".editBar[data-id='"+id+"'] .Save");
		if(!m){alert('m ?');return}
		var	e=m.parentNode.parentNode.parentNode.nextSibling;
		//console.log(e);
		if(a){
			e.innerHTML=n.value
		}else{
			n.value=e.innerHTML
		}
		if(a==2){
			m.onclick();
			m.parentNode.style.display="inline"
		}
		document.title=(t?decodeURIComponent(t):'')+' * '+opener.document.title+' HTML Editor'
	}
	textareaHTML();
</script>
