-100	0	10	header

<a class=logo href="/ru/">
 <img src="/i/cat/-30/logo.svg" alt=logo>
</a>
<div class="menu">
	<a class=menuBtn onclick="
	 var e=parentNode;e.classList.toggle('a'),
	 n=document.querySelector('main');
	 if(e.classList.contains('a')){
	 	 n.style.opacity=.1
	 }else{
	 	 n.style.opacity=1
	 }
	"></a>
	<div>
		<div class=cat1>
			<span class="noedit" data-t="menu">{menu}</span>
		</div>
	</div>
	<div class="noedit" id="headerDiv"></div>
	<div class="noedit" data-t="langSwitch">{langSwitch}</div>
</div>

<a id="arrowUp" onclick="document.documentElement.scrollIntoView({behavior: 'smooth'})">&uarr;</a>
