-100	0	10	header

<div class="menu">
	<div class="container" style="padding:0 15px">
		<span class=menuBtn>
			<a onclick="var e=parentNode;
				if(e.className!='menuBtn'){
					e.className='menuBtn'
				}else{
					e.className='menuBtn a';
					e=document.querySelector('.ii.a');
					if(e){e.className='ii'}
				}
			"></a>
			<div class=cat1>
				<span class="noedit" data-t="langSwitch">{langSwitch}</span>
				<span class="noedit" data-t="menu">{menu}</span>
			</div>
		</span>
	</div>
</div>
<div class="container">
	<a href="/ru/" style="display:inline-block;line-height:40px">Logo</a>
	<div style="float:right">
		<div class="noedit" id="headerDiv"></div>
	</div>
	<a id="arrowUp" onclick="document.documentElement.scrollIntoView(
		{behavior: 'smooth'}
	)">&uarr;</a>
</div>