-26	0	1	Сообщение о регистрации на сайте

<p>Приветствуем Вас, {userName}!

<p>Вы зарегистрировались на сайте «{TITLE}».

<p>Для входа в персональный кабинет перейдите по ссылке
 <a href="{root}?userLink={uid}&c={code}" target=_blank>{root}</a>,
 укажите себе пароль для входа.
<p>Ссылка одноразовая, для последующих авторизаций
 указывайте свой e-mail и указанный Вами пароль.
 Если забудете свой пароль — то после указания своего e-mail
 можете нажать знак вопроса в поле пароля,
 в открывшейся форме — повторить капчу и нажать кнопку.

<p>С уважением, "{TITLE}".