-26	0	1	Повідомлення про реєстрацію на сайті

<p>Вітаємо Вас, {userName}!
<p>Вы зареєструвались на сайті «{TITLE}».
<p>Для входа в персональний кабиніт перейдіть по посиланню
 <a href="{root}?userLink={uid}&c={code}" target=_blank>{root}</a>,
 укажіть собі пароль для входа.
<p>Ссылка одноразова, для наступних авторизацій
 вказуйте свій e-mail та вказаний Вами пароль.
 Якщо забудете свій пароль — то после вказання свого e-mail
 нажміть знак питання в полі пароля,
 у формі — повторіть капчу й нажміть кнопку.
<p>З повагою, "{TITLE}".