-26	0	1	Запрос нового паролю
<h2>Забули пароль?</h2>
<form class=newPsw onsubmit="ajxFormData(event,this,['if(txt[0]==\' \'){div=form.lastChild}']);return false">
	
	Запросити на e-mail
	<input name=core_login readonly style="display:block;border:none;text-align:center;width:auto" value="">
	одноразове посилання для доступу

	<div style="margin:20px 0">
		<img data-i=0 data-s="/?img=captcha&id=3&txt=" src="/?img=captcha&id=3&txt=0"
			alt="Captcha" title="Captcha: refresh"
			onclick="dataset.i=dataset.i*1+.1;src=dataset.s+dataset.i"
		><input name=captcha type=text placeholder="Captcha" required>
	</div>
	
	<button>Запросити</button>
	<input name="newPsw" type=hidden>
	<div></div>
</form>