Элемент выбора из списка в форме.
Если есть выбранные опции — отображаются в блоке после имени элемента (внутри тэга "А"),
 иначе отображается только имя элемента.
При нажатии на имя элемента выполняется js mSelect(this,tit,submit):
 закрываются все другие "oSelect", если есть элемент формы "n" (номер страницы в фильтре списка страниц), то обнуляется,
 отображается всплывающий список опций, кнопка "ОК" эмулирует нажатие на имя элемента.
 Список загружается при первом нажатии на имя элемента аяксом, следующие нажатия скрывают/отображают список.
При скрытии списка выбранные значения собираются в массив и переписывается подсказка имени элемента
 — чтобы после имени параметра были перечислены через запятую выбранные значения параметра.
 Переписывается и текст имени элемента
 — чтобы после имени параметра были перечислены построчно выбранные значения параметра.
 Каждая опция списка — чекбокс с ссылкой.
 Если указан аргумент функции — выполнить форму, и подсказка имени элемента изменена — форма выполняется.

'<form onsubmit="">
	<div class="oSelect">
		<a></a>
		<div>
			<ul>
				<li><input><a></a>
				<li><input><a></a>
			</ul>
			<input value="OK" type="button">
		</div>
	</div>
	<div class=oSelect>'
		.mSelect(					//1/functions.php
			$v['id'],
			0,					//$Ar[id]=name если заполнять опции не аяксом
			($v['c']?'param':'sparam'),		//имя элемента формы: справочник или текст
			$Checked,				//выбранное значение, если опции заполнены и есть выбор
			$v['name']				//имя характеристики
				.':',
			1					//=1: выполнить form.onsubmit()
		)
	.'</div>
</form>'

function.php
mSelect(
	$id,		//справочник
	$Ar,		//$Ar[id]=name опции списка (например: для редактирования характеристики товара)
	$inputName,	//имя элемента формы
	$checked=0,	//массив выбранных значений	[id справочника][id характеристики] => значение характеристики	(например: [a][b]=значение для товара r)
	$tit='',	//название
	$submit=0	//=1: выполнить form.onsubmit()
)