.pText a{text-decoration:none;color: #08c;}
.pText a:hover{color: #e40;}
.pText a:focus{color:red}
.pText ol>li{
	margin-bottom: 10px;
	padding-left: 3em;
	position: relative;
}

.pText ol > li > a:first-child {
	position: absolute;
	left: 0;
}

.pText .r{
	position:relative;width: max-content;max-width: 100%;
	box-shadow: 1px 1px 5px #aaa;
}

.pText .r>a{
	position:absolute;text-shadow: 0 0 2px #fff;font-size:48px;line-height:0;opacity:0;transition:opacity, .5s;
	animation-duration: .5s;
	animation-name: pulse;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	from {color:red;}
	to {color:pink;}
}

@media(min-width:800px){
	.pText .r{
		float:right;
		margin-left: 10px;
	}
}