<!doctype html><html lang=ru>
<h1>Части сайта</h1>

Сайт условно можно разделить на части:

<ul style="margin:0">
	<li><b>публичная часть</b> — собственно сайт, публичные страницы перечислены для поисковых систем в "/sitemap.xml".</li><li><b>административная часть</b> — "<a href="https://cms1/help/01adm.htm">админка</a>" (<tt>/admin)</tt>
 —: преимущественно для разработки (инструмент создания и изменения 
структуры сайта), до авторизации отображает только кнопку для входа.

	</li>
</ul>
<p>В <a href="01edit-mode.htm">режиме редактирования</a>
	можно создавать и редактировать страницы непосредственно "на сайте".
	<br></p>