<!doctype html><html lang=ru>
<h1>Части сайта</h1>

Сайт условно можно разделить на части:

<ul style="margin:0">
	<li><b>административная часть</b> — "<a href="01adm.htm" target="_blank">админка</a>" (<tt>/admin)</tt> —: преимущественно для разработки (инструмент создания и изменения структуры сайта), до авторизации отображает только кнопку для входа.

	</li><li><b>публичная часть</b> — собственно сайт, публичные страницы перечислены для поисковых систем в "/sitemap.xml".</li>
</ul>
<p>В <a href="01edit-mode.htm" target="_blank">режиме редактирования</a>
	страницы можно создавать и редактировать непосредственно "на сайте".
	<br></p>