<!doctype html><html lang=ru>



<p>Система управления контентом (CMS) позволяет админу (авторизованному пользователю со статусом "Администратор") редактировать страницы сайта — как в "админке" (где представлена иерархическая структура сайта),
 так и непосредственно на страницах сайта в режиме редактирования.
 В этом режиме доступны панели инструментов текстовых блоков (описания, header, footer, анонсов вложенных страниц), для редактирования такого блока можно управлять в его свойством "contenteditable", редактировать и сохранять изменения.</p>

<p>На странице может быть множество блоков со своей панелью инструментов: кроме "описания" — "шапка" и "подвал" страницы, анонсы вложенных страниц… </p>

<p>Менеджер может добавлять и удалять страницы любого уровня иерархии (она бесконечна: любая страница может содержать любое количество вложенных страниц).
<br>Менеджер может в редакторах CSS и JS прикреплять соответствующие файлы к любой странице, блоку на странице или к вложенным страницам — указывая в списке очерёдность их подключения, может создавать, редактировать или удалять эти файлы.</p>

<hr>

<p>На <a href="https://github.com/Dydyrko/MyCMS/" target="_blanl">github</a> эта справочная система в <a href="https://github.com/Dydyrko/MyCMS/blob/main/setup/help.zip" title="download">архиве</a> — для просмотра в браузере открывать файл index.html.</p><p>В CMS точка входа в справку — "/help/index.php", ссылки в тексте для перехода на другие страницы — на файлы "*.htm", нажатия на эти ссылки в CMS — преобразуются в
 запросы к файлу "index.php".</p><p>В CMS, авторизованный разработчик (первый админ) может редактировать её контент прямо на её страницах — в том числе добавлять страницы, создавать оглавление ("content.txt" для отображения в CMS и "index.html" для отображения из архива файлов).</p>