<!doctype html><title>Справка по сайту «cms1»</title><style>html,body{height: 100%;}a{cursor:pointer}</style><base target=main><body style="margin: 1px 5px 1px 1px;overflow:hidden"><div style="position: absolute;z-index:1;top:-3px;left:10px;overflow:auto;height:20px;"><div style="text-align:right"><a onclick="var p=parentNode.parentNode;if(p.offsetHeight<30){p.style.height=p.scrollHeight+'px';p.style.border='solid 1px #ccc';p.style.borderTop=0;p.style.backgroundColor='#fff';}else{p.style.height='20px';p.style.borderWidth=0;p.style.backgroundColor='transparent';}" style="background-color:#99f;color:#fff;font-size:12px;padding:0 2px;margin-right:1px">&darr; Меню</a></div><ol style="padding-right:5px" onclick="previousSibling.lastChild.onclick()"><li><a href="index.htm">CMS</a><li><a href="00parts.htm">Части сайта
</a><li><a href="01adm.htm">Админка
</a><li><a href="01edit-mode.htm">Режим редактирования на страницах сайта
</a><li><a href="01files.htm">Галерея файлов страницы
</a><li><a href="02.htm">Адинистративный блок внизу страниц
</a><li><a href="02css.htm">Редактор CSS
</a><li><a href="02js.htm">Редактор JS
</a><li><a href="1.htm">Форма редактирования страницы
</a><li><a href="24.htm">Авторизация
</a><li><a href="34.htm">Личный кабинет
</a><li><a href="50sitemap.htm">Sitemap
</a></ol></div><iframe name=main frameborder=0 src="index.htm" style="width:100%;height:100%;position:relative;z-index:0"></iframe>