<!doctype html><html lang=ru>



<p>Система управления контентом (CMS) позволяет админу (авторизованному пользователю со статусом "Администратор") создавать и редактировать страницы сайта.<br> Притом — как в "<a href="01adm.htm">админке</a>",
 так и непосредственно на страницах сайта в <a href="01edit-mode.htm">режиме редактирования</a>.<br>
 В режиме редактирования доступны панели инструментов текстовых блоков (описания, header, footer, анонсов вложенных страниц), <a href="02.htm">административный блок</a>.</p><p>Система содержит объекты, перечисленные в таблице "cat" базы данных — страницы сайта, функциональные части (модули: обратная связь, кабинет пользователя…), части страниц (header, footer…)…<br></p><p>У каждого объекта есть имя, могут ещё быть статус (публичный…), id родителя (parent), анонс, имя файла титульной картинки (в папке "/i/cat/"), даты публикации, изменения…<br><br>Объект может иметь <a href="01files.htm">галерею файлов</a> (имена и тексты в таблице "files", сами файлы — в папке "/i/cat/" по id объекта), дополнительный набор текстовых полей: описание, мета, человеко-понятный URL (в таблице "url"), другие свойства — например — e-mail и хэш пароля для персон в таблице "person".<br><br>Связи между объектами хранятся в таблице "r" — так объекту могут быть указаны дополнительные поля, характеристики, отношение к категориям (например — товаров)…</p>Любая страница может содержать любое количество вложенных страниц.<p>Менеджер может в редакторах <a href="02css.htm">CSS</a> и <a href="02js.htm">JS</a>  может создавать, редактировать или удалять файлы — соответственно — вёрстки и скриптов, прикреплять файлы к желаемым страницам (также прикреплять и ко всем вложенным в страницу страницам) — указывая в списке очерёдность их подключения.</p>

<hr>

<p>На <a href="https://github.com/Dydyrko/MyCMS/" target="_blanl">github</a> эта справочная система в <a href="https://github.com/Dydyrko/MyCMS/blob/main/setup/help.zip" title="download">архиве</a> — в папке установки CMS, для просмотра справки локально в браузере — открывать файл index.html.</p><p>В CMS точка входа в справку — "/help/index.php", ссылки в тексте для перехода на другие страницы — на файлы "*.htm", нажатия на эти ссылки в CMS — преобразуются в
 запросы к файлу "index.php".</p><p>В CMS, авторизованный разработчик (первый админ) может редактировать её контент прямо на её страницах — в том числе добавлять страницы, создавать оглавление ("content.txt" — для отображения в CMS и "index.html" — для отображения из архива файлов).</p>